#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('bio_util/shell/run_cmd.py'): 'UTF-8'}
edit.show-indent-guides = {loc('bio_util/bio_util.py'): 1}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GC2H8wA1OTZgdDuTpafc8rPI1p'\
        'XQ9XaO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'new_script',
                 u'all',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.2603938730853391,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'verbosity',
                                       'fReverse': False,
                                       'fSearchText': u'args.verbosity',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 134L,
                       'selection_end': 134L,
                       'selection_start': 134L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('bio_util/bio_util.py'),
        {'attrib-starts': [('load_references',
                            13)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 16L,
         'sel-line-start': 551L,
         'selection_end': 618L,
         'selection_start': 618L,
         'zoom': -4L},
        1536867098.87239],
        [loc('bio_util/shell/run_cmd.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1536867112.344095],
        [loc('bio_util/shell/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1536867117.95121],
        [loc('bio_util/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 151L,
          'selection_start': 0L,
          'zoom': 0L},
         1536867121.34537],
        [loc('bio_util/shell/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 130L,
          'selection_end': 151L,
          'selection_start': 151L,
          'zoom': 0L},
         1536867125.923388],
        [loc('bio_util/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 151L,
          'selection_start': 0L,
          'zoom': 0L},
         1536867127.225632],
        [loc('bio_util/shell/run_cmd.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1536867131.063458],
        [loc('../bio_utils/bio_utils/shell.py'),
         {'attrib-starts': [],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2717L,
          'selection_start': 0L,
          'zoom': 0L},
         1536867142.115018],
        [loc('bio_util/shell/run_cmd.py'),
         {'attrib-starts': [('run_cmd',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1937L,
          'selection_end': 1968L,
          'selection_start': 1968L,
          'zoom': 0L},
         1536867148.454403],
        [loc('../bio_utils/bio_utils/shell.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2717L,
          'selection_start': 0L,
          'zoom': 0L},
         1536867151.898963],
        [loc('bio_util/shell/run_cmd.py'),
         {'attrib-starts': [('run_cmd',
                             3),
                            ('run_cmd.format_called_process_error',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 430L,
          'selection_end': 512L,
          'selection_start': 512L,
          'zoom': 0L},
         1536867154.365786],
        [loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': 0}},
         1536867155.359407],
        [loc('bio_util/shell/run_cmd.py'),
         {'attrib-starts': [('run_cmd',
                             3),
                            ('run_cmd.format_called_process_error',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 430L,
          'selection_end': 512L,
          'selection_start': 512L,
          'zoom': 0L},
         1536867156.100631],
        [loc('../bio_utils/bio_utils/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1536867159.917165],
        [loc('bio_util/shell/run_cmd.py'),
         {'attrib-starts': [('run_cmd',
                             3),
                            ('run_cmd.format_called_process_error',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 430L,
          'selection_end': 512L,
          'selection_start': 512L,
          'zoom': 0L},
         1536867161.017571],
        [loc('../bio_utils/bio_utils/bio_utils.py'),
         {'attrib-starts': [('load_references',
                             14)],
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 5966L,
          'selection_end': 5999L,
          'selection_start': 5999L,
          'zoom': -4L},
         1536867163.527847],
        [loc('bio_util/shell/run_cmd.py'),
         {'attrib-starts': [('run_cmd',
                             3),
                            ('run_cmd.format_called_process_error',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 430L,
          'selection_end': 512L,
          'selection_start': 512L,
          'zoom': 0L},
         1536867165.126903],
        [loc('bio_util/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 152L,
          'selection_end': 152L,
          'selection_start': 152L,
          'zoom': 0L},
         1536867167.430658],
        [loc('bio_util/shell/run_cmd.py'),
         {'attrib-starts': [('run_cmd',
                             3),
                            ('run_cmd.format_called_process_error',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 430L,
          'selection_end': 512L,
          'selection_start': 512L,
          'zoom': 0L},
         1536867168.609491],
        [loc('bio_util/bio_util.py'),
         {'attrib-starts': [('load_references',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 551L,
          'selection_end': 608L,
          'selection_start': 608L,
          'zoom': -4L},
         1536867171.190135]],
        20),
        'current-loc': loc('bio_util/shell/run_cmd.py'),
        'editor-state-list': [(loc('bio_util/bio_util.py'),
                               {'attrib-starts': [('load_references',
        13)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 551L,
                                'selection_end': 608L,
                                'selection_start': 608L,
                                'zoom': -4L}),
                              (loc('bio_util/shell/run_cmd.py'),
                               {'attrib-starts': [('run_cmd',
        3),
        ('run_cmd.format_called_process_error',
         5)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 560L,
                                'selection_end': 600L,
                                'selection_start': 600L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('bio_util/bio_util.py'),
         loc('bio_util/shell/run_cmd.py')]),
                               'open_files': [u'bio_util/bio_util.py',
        u'bio_util/shell/run_cmd.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (115,
                         85,
                         1677,
                         958)}]}
guimgr.recent-documents = [loc('bio_util/shell/run_cmd.py'),
                           loc('bio_util/bio_util.py')]
guimgr.visual-state = {loc('bio_util/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 152L,
        'selection_end': 152L,
        'selection_start': 152L,
        'zoom': 0L},
                       loc('bio_util/shell/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 130L,
        'selection_end': 151L,
        'selection_start': 151L,
        'zoom': 0L},
                       loc('../bio_utils/bio_utils/__init__.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../bio_utils/bio_utils/bio_utils.py'): {'attrib-'\
        'starts': [('load_references',
                    14)],
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 143L,
        'sel-line-start': 5966L,
        'selection_end': 5999L,
        'selection_start': 5999L,
        'zoom': -4L},
                       loc('../bio_utils/bio_utils/shell.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2717L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.6')}
testing.stored-results = (1,
                          [],
                          {})
