#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('bio_util/shell.py'): 'UTF-8'}
edit.show-indent-guides = {loc('bio_util/bio_util.py'): 1}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GC2H8wA1OTZgdDuTpafc8rPI1p'\
        'XQ9XaO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'new_script',
                 u'all',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.2603938730853391,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'verbosity',
                                       'fReverse': False,
                                       'fSearchText': u'args.verbosity',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('bio_util/shell/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 8L,
         'sel-line-start': 153L,
         'selection_end': 174L,
         'selection_start': 174L,
         'zoom': 0L},
        1536868204.862957],
        [loc('bio_util/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 183L,
          'selection_end': 195L,
          'selection_start': 195L,
          'zoom': 0L},
         1536868359.76108],
        [loc('bio_util/shell/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 158L,
          'selection_end': 179L,
          'selection_start': 179L,
          'zoom': 0L},
         1536868407.046539],
        [loc('bio_util/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 153L,
          'selection_end': 182L,
          'selection_start': 182L,
          'zoom': 0L},
         1536868496.631428],
        [loc('bio_util/load_references.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 24L,
          'selection_end': 24L,
          'selection_start': 24L,
          'zoom': 0L},
         1536868504.825434],
        [loc('bio_util/bio_util.py'),
         {'attrib-starts': [('load_references',
                             13)],
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 155L,
          'sel-line-start': 6791L,
          'selection_end': 6841L,
          'selection_start': 6841L,
          'zoom': -4L},
         1536868508.035831],
        [loc('bio_util/shell/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 158L,
          'selection_end': 179L,
          'selection_start': 179L,
          'zoom': 0L},
         1536868510.089649],
        [loc('bio_util/load_references.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 24L,
          'selection_end': 24L,
          'selection_start': 24L,
          'zoom': 0L},
         1536868516.196303],
        [loc('bio_util/shell/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 158L,
          'selection_end': 179L,
          'selection_start': 179L,
          'zoom': 0L},
         1536868526.373102],
        [loc('bio_util/bio_util.py'),
         {'attrib-starts': [('load_references',
                             13)],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4986L,
          'selection_end': 5062L,
          'selection_start': 5062L,
          'zoom': -4L},
         1536868528.801178],
        [loc('bio_util/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 153L,
          'selection_end': 190L,
          'selection_start': 190L,
          'zoom': 0L},
         1536868741.498953],
        [loc('bio_util/shell.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1536868748.598711],
        [loc('bio_util/shell/run_cmd.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1536868757.238719],
        [loc('bio_util/shell.py'),
         {'attrib-starts': [('run_cmd',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 147L,
          'selection_end': 147L,
          'selection_start': 147L,
          'zoom': 0L},
         1536868765.419708],
        [loc('bio_util/shell/run_cmd.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1536868769.890507],
        [loc('bio_util/shell.py'),
         {'attrib-starts': [('run_cmd',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 147L,
          'selection_end': 147L,
          'selection_start': 147L,
          'zoom': 0L},
         1536868783.551161],
        [loc('bio_util/shell/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1536868786.954852],
        [loc('bio_util/shell.py'),
         {'attrib-starts': [('run_cmd',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 147L,
          'selection_end': 147L,
          'selection_start': 147L,
          'zoom': 0L},
         1536868789.174726],
        [loc('bio_util/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 153L,
          'selection_end': 190L,
          'selection_start': 190L,
          'zoom': 0L},
         1536868791.094825],
        [loc('bio_util/shell.py'),
         {'attrib-starts': [('run_cmd',
                             3),
                            ('run_cmd.format_called_process_error',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 519L,
          'selection_end': 559L,
          'selection_start': 559L,
          'zoom': 0L},
         1536868793.074844]],
        20),
        'current-loc': loc('bio_util/__init__.py'),
        'editor-state-list': [(loc('bio_util/bio_util.py'),
                               {'attrib-starts': [('load_references',
        13)],
                                'first-line': 40L,
                                'folded-linenos': [],
                                'sel-line': 130L,
                                'sel-line-start': 4986L,
                                'selection_end': 5062L,
                                'selection_start': 5062L,
                                'zoom': -4L}),
                              (loc('bio_util/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 153L,
                                'selection_end': 190L,
                                'selection_start': 190L,
                                'zoom': 0L}),
                              (loc('bio_util/shell.py'),
                               {'attrib-starts': [('run_cmd',
        3),
        ('run_cmd.format_called_process_error',
         5)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 519L,
                                'selection_end': 559L,
                                'selection_start': 559L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('bio_util/bio_util.py'),
         loc('bio_util/__init__.py'),
         loc('bio_util/shell.py')]),
                               'open_files': [u'bio_util/bio_util.py',
        u'bio_util/shell.py',
        u'bio_util/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (115,
                         85,
                         1677,
                         958)}]}
guimgr.recent-documents = [loc('bio_util/__init__.py'),
                           loc('bio_util/shell.py'),
                           loc('bio_util/bio_util.py')]
guimgr.visual-state = {loc('bio_util/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 152L,
        'selection_end': 152L,
        'selection_start': 152L,
        'zoom': 0L},
                       loc('bio_util/load_references.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 24L,
        'selection_end': 24L,
        'selection_start': 24L,
        'zoom': 0L},
                       loc('bio_util/shell/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bio_util/shell/run_cmd.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../bio_utils/bio_utils/__init__.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 154L,
        'selection_end': 212L,
        'selection_start': 154L,
        'zoom': 0L},
                       loc('../bio_utils/bio_utils/bio_utils.py'): {'attrib-'\
        'starts': [('load_references',
                    14)],
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 143L,
        'sel-line-start': 5966L,
        'selection_end': 5999L,
        'selection_start': 5999L,
        'zoom': -4L},
                       loc('../bio_utils/bio_utils/shell.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2717L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.6')}
testing.stored-results = (1,
                          [],
                          {})
